# GenAI_QA_Assistant

./: .gitignore  README.md  generated_test_cases.csv  pom.xml
src/main/java/com/personal/genaiqa/: GenAiQaApplication.java
src/main/java/com/personal/genaiqa/controller/: GenerationController.java
src/main/java/com/personal/genaiqa/dto/: GenerationResponse.java  RequirementRequest.java  TestCaseDto.java
src/main/java/com/personal/genaiqa/service/: CsvExportService.java  OpenAiService.java  PromptService.java
src/main/java/com/personal/genaiqa/util/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/personal/genaiqa/ui/base/: BaseTest.java  DriverFactory.java
src/test/java/com/personal/genaiqa/ui/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/personal/genaiqa/ui/tests/: LoginTest.java
src/test/java/com/personal/genaiqa/ui/utils/: WaitUtils.java
src/test/resources/: testng.xml
